name=poolname
drivers=com.mysql.jdbc.Driver
#drivers=org.postgresql.Driver
#poolname.url=jdbc:postgresql://localhost:5432/sharedb
poolname.url=jdbc:mysql://us-cdbr-azure-west-c.cloudapp.net:3306/acsm_811a3aecc6a9af0
poolname.user=b7fe692b0e3637
poolname.password=5e3cdd18
#poolname.user=root
#poolname.password=
#poolname.url=jdbc:mysql://localhost:3306/acsm_82867423fa299d5
poolname.minpool=8
poolname.maxpool=10
poolname.maxsize=30
poolname.idleTimeout=60
poolname.validator=
poolname.decoder=
poolname.prop.property=poolname
#?defaultschema="share"

#Database=acsm_82867423fa299d5;Data Source=br-cdbr-azure-south-b.cloudapp.net;User Id=;Password=